# HomeControl

./: README.md  build.properties  build.xml
RaspiScripts/: ControlMonitor.script  ControlMonitor.service  HomeControl  HomeControl.service  HomeControl.target  Listener.script  Listener.service  README.md  launch
WebContent/: index.html  index.js  manifest.json  test.html
WebContent/WEB-INF/: GLOBALS  GLOBALS.template  Properties  web.xml
WebContent/WEB-INF/Python/: DHT11Sensor.py
WebContent/css/: index.css
WebContent/icons/css/: fontello-codes.css  fontello-embedded.css  fontello-ie7-codes.css  fontello-ie7.css  fontello.css
WebContent/icons/font/: fontello.eot
WebContent/js/: diagrams.js  index.js
Wifi Rele ESP8266/: README.md
Wifi Rele ESP8266/WebRele/: WebRele.ino
src/com/clopez/gateway/: Listener.java
src/com/clopez/homeWebApp/: Calendar.java  CalendarServlet.java  ControlServlet.java  Historic.java  HistoryServlet.java  ServerTest.java  SeverTest.java
src/com/clopez/homecontrol/: Calendario.java  ConrolMonitor.java  ControlMonitor.java  GlobalVars.java  Globals.java  Historico.java  LineaRegistro.java  Properties  Registro.java  fakeHistorico.java  variablesExternas.java
src/com/clopez/raspi/: Caldera.java  DHT11.java  README.md  SensorPythonWrapper.java
src/com/clopez/tests/: FakeHistorico.java  TestHistorico1.java  TestHistorico2.java  TestRegistro.java
