#build.properties file
project-name=HomeControl
builder=TeamCakes
tomcat-manager-url=http://192.168.1.16:8080/manager/text
tomcat-manager-username=admin
tomcat-manager-password=tomcat
pi-password=XXXXXX