<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Pagina Test Sistema</title>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"
	type="text/javascript"></script>
<style type="text/css">
body {
	font-family: helvetica;
}

table {
	width: 50%;
	border: 1px;
}

th, td {
	padding: 7px;
	text-align: left;
	border-bottom: 1px solid #ddd;
	border-up: 1px solid #ddd;
}

.modeOp {
	border: 1px solid black;
	padding: 10px;
}

.contslider {
	width: 50%;
}

.slider {
    -webkit-appearance: none;  /* Override default CSS styles */
    appearance: none;
    width: 100%; /* Full-width */
    height: 25px; /* Specified height */
    background: #d3d3d3; /* Grey background */
    outline: none; /* Remove outline */
    opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
    -webkit-transition: .2s; /* 0.2 seconds transition on hover */
    transition: opacity .2s;
}

/* Mouse-over effects */
.slider:hover {
    opacity: 1; /* Fully shown on mouse-over */
}

</style>
</head>
<body>
	<h1>Estado del Sistema</h1>
	<div>
		<table>
			<tr>
				<td>Caldera Bomba</td>
				<td id="estado"></td>
			</tr>
			<tr>
				<td>Temperatura Ambiente</td>
				<td id="currentTemp"></td>
			</tr>
			<tr>
				<td>Humedad Ambiente</td>
				<td id="currentHum"></td>
			</tr>
			<tr>
				<td>Modo de Operación</td>
				<td id="modeOp"></td>
			</tr>
			<tr>
				<td>Temperatura Objetivo</td>
				<td id="tempTarget"></td>
			</tr>
		</table>
	</div>
	<!-- <div>
<h1>Programacion Semanal Temperatura</h1>
<table id="calendar">
<tr id="horas">
</table>
</div> -->
	<div>
		<h1>Par&aacute;metros del Sistema</h1>
		<div class="modeOp">
			<h3>Modo de Operaci&oacute;n</h3>
				<input type="radio" name="modeOp" value="0">OFF<br>
				<input type="radio" name="modeOp" value="1">Manual<br>
				<input type="radio" name="modeOp" value="2">Programa<br><br>
		</div>
		<br>
		<div class="modeOp">
		<h3>Temperatura Objetivo</h3>
			<div class="contslider"><input type="range" min="10" max="30" value="20" step="0.5" class="slider" id="slider"></div>
			<p>Temperatura: <span id="slider-value"></span></p>
			<br><br>
		</div>
		<br>
		<div class="modeOp">
			<input type="button" id="button1" value="Submit">
		</div>
</div>
	<script type="text/javascript">
		$(document).ready(function() {
			
			$.get("ServerTest", function(data, status) {
				$("#estado").text(data.estado);
				$("#currentTemp").text(data.currentTemp);
				$("#currentHum").text(data.currentHum);
				var modo = "";
				switch (data.modeOp) {
				case 0:
					modo = "OFF";
					break;
				case 1:
					modo = "MANUAL";
					break;
				case 2:
					modo = "PROGRAMADO";
					break;
				}
				$("#modeOp").text(modo);
				$("#tempTarget").text(data.tempTarget);
			});
			 
			 var slider = document.getElementById("slider");
			 var output = document.getElementById("slider-value");
			 output.innerHTML = slider.value; // Display the default slider value
			 tempClient = output.innerHTML; // Make the cselected value te desired temeperature

			 // Update the current slider value (each time you drag the slider handle)
			 slider.oninput = function() {
			     output.innerHTML = this.value;
			 }
			 
			 $("#button1").click(function(){
				postea ($('input:radio[name="modeOp"]:checked').val(), output.innerHTML); 
			 });
			 
			 function postea(modeClient, tempClient){
				 $.post("ServerTest",
						    {
					 			clientMode: modeClient,
					 			clientTemp:tempClient
						    },
						    function(data, status){
						        console.log("Data: " + data + "\nStatus: " + status);
						    });
			 }
});
	</script>
</body>
</html>